digraph g {
	graph [nodesep=1 ranksep=2 splines=false]
	edge [arrowhead=none color="#707070"]
	subgraph cluster_input {
		node [color="#2ecc71" fontcolor="#2ecc71" shape=circle style=filled]
		color=white
		1
		label="Artificial Neural Network



Input Layer"
		rank=same
		2
		label="Artificial Neural Network



Input Layer"
		rank=same
		3
		label="Artificial Neural Network



Input Layer"
		rank=same
		4
		label="Artificial Neural Network



Input Layer"
		rank=same
		5
		label="Artificial Neural Network



Input Layer"
		rank=same
		6
		label="Artificial Neural Network



Input Layer"
		rank=same
		7
		label="Artificial Neural Network



Input Layer"
		rank=same
	}
	1 -> 8
	2 -> 8
	3 -> 8
	4 -> 8
	5 -> 8
	6 -> 8
	7 -> 8
	1 -> 9
	2 -> 9
	3 -> 9
	4 -> 9
	5 -> 9
	6 -> 9
	7 -> 9
	1 -> 10
	2 -> 10
	3 -> 10
	4 -> 10
	5 -> 10
	6 -> 10
	7 -> 10
	1 -> 11
	2 -> 11
	3 -> 11
	4 -> 11
	5 -> 11
	6 -> 11
	7 -> 11
	subgraph cluster_1 {
		color=white
		rank=same
		label="" labeljust=right labelloc=b
		8 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		9 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		10 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		11 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	8 -> 12
	9 -> 12
	10 -> 12
	11 -> 12
	8 -> 13
	9 -> 13
	10 -> 13
	11 -> 13
	8 -> 14
	9 -> 14
	10 -> 14
	11 -> 14
	8 -> 15
	9 -> 15
	10 -> 15
	11 -> 15
	subgraph cluster_2 {
		color=white
		rank=same
		label="" labeljust=right labelloc=b
		12 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		13 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		14 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		15 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	12 -> 16
	13 -> 16
	14 -> 16
	15 -> 16
	subgraph cluster_output {
		node [color="#2ecc71" fontcolor="#2ecc71" shape=circle style=filled]
		color=white
		rank=same
		labeljust=1
		16 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		label="Output Layer" labelloc=bottom
	}
	arrowShape=none
}
